.ratingForm {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100%;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 30px;
}

.formTitle {
    font-family: 'Rubik Mono One', monospace;
    font-size: 28px;
    text-align: start;
    color: #995AFF;
}

.inputsAndRating {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}

.itemsForm {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    background-color: rgba(60, 60, 60, 1);
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
}

.itemTitle {
    font-size: 20px;
    color: white;
}

.itemInput {
    font-family: 'Rubik Mono One', monospace;
    font-size: 28px;
    padding: 10px 20px 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: none;
    width: 50px;
    text-align: center;
    color: #995AFF;
}

.rating {
    font-family: 'Rubik Mono One', monospace;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #995AFF;
    align-items: center;
    gap: 10px;
}

.ratingValue {
    font-size: 50px;
    border: #995AFF solid;
    border-radius: 30px;
    width: fit-content;
    padding: 5px 20px 5px 20px;
}

.ratingTitle {
    font-size: 14px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ratingForm {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100%;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 30px;
}

.formTitle {
    font-family: 'Rubik Mono One', monospace;
    font-size: 28px;
    text-align: start;
    color: #995AFF;
}

.inputsAndRating {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}

.titleInput {
    background-color: rgba(60, 60, 60, 0.6);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    padding: 20px;
}

.descInput {
    font-family: 'Montserrat', sans-serif;
    height: 200px;
    background-color: rgba(60, 60, 60, 0.6);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 20px;
    color: white;
}

.reviewBody {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ratingButtonArea {
    display: flex;
    justify-content: end;
}

.ratingButton {
    background-color: #995AFF;
    padding: 20px;
    width: fit-content;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 20px;
}